# ==== server ====
server.port=1314
server.tomcat.uri-encoding=utf-8
server.context-path=/spring-boot-template
# ==== datasource ====
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=linshimima
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ==== druid ====
# 获取连接最大等待时间，ms
spring.datasource.druid.max-wait=10000
# 初始化连接
spring.datasource.druid.initial-size=5
# 最大连接数量
spring.datasource.druid.max-active=50
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，ms
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，ms
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.connection-properties=ruid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j2
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123
# ==== mybatis ====
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=online.yuyanjia.template.mobile.model.DO
# ==== mapper ====
mapper.not-empty=false
mapper.identity=MYSQL
mapper.mappers=online.yuyanjia.template.mobile.util.BaseMapper
# ==== pagehelper ====
pagehelper.helper-dialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.row-bounds-with-count=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# ==== redis ====
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=admin
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
# ==== log4j2 ====
logging.config=classpath:config/log4j2.xml
# ==== devtools ====
# 设置重启目录
spring.devtools.restart.additional-paths=src/main/java